#jdbc
spring.datasource.primary.url=jdbc:mysql://192.168.1.68:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=apinji
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://192.168.1.68:3306/tes1
spring.datasource.secondary.username=root
spring.datasource.secondary.password=apinji
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

